<!DOCTYPE html>

<html>

<head>
	<title>Contato - Iago Oliveira Guedes</title>

	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,400" rel="stylesheet">

</head>


<body>
	<div class="navigation">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="curriculo.html">Currículo</a></li>
			<li><a href="certificados.html">Certificados</a></li>
			<li><a href="contato.html">Contato</a></li>
			<li class="threeline-icon">&#9776;</li>
		</ul>
	</div>


	<div class="main">


		<ul class="caminho">
			<li><a href="index.html"> Home</a></li>
			<li>></li>
			<li>Contato</li>
		</ul>
		</br>
		<h1>Contato</h1>

		</br></br>

		<h3>E-mail:</h3>
		<p>iagooliz@hotmail.com</p>

		<h3>Telefone:</h3>
		<p>(62)99188-0264</p>

		<h3>Redes Sociais:</h3>
		<a href="https://www.instagram.com/iagooliz/" target="_blank"><img class="social-img" src="img/instagram.png"
				alt="link para o facebook" </a>
			<a href="https://www.linkedin.com/in/iago-guedes-943156172/" target="_blank"><img class="social-img"
					src="img/linkedIn.png" alt="link para o linkedIn" </a>

				<br />
				<br />
				<br />
				<br />
				<a class="voltar" href="index.html">Voltar ao início<a>

	</div>



</body>

</html>