<!DOCTYPE html>

<html>

<head>
	<title>Currículo - Iago Oliveira Guedes</title>

	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,400" rel="stylesheet">

</head>


<body>

	<div class="navigation">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="curriculo.html">Currículo</a></li>
			<li><a href="certificados.html">Certificados</a></li>
			<li><a href="contato.html">Contato</a></li>
			<li class="threeline-icon">&#9776;</li>
		</ul>
	</div>


	<div class="main">

		<ul class="caminho">
			<li><a href="index.html"> Home</a></li>
			<li>></li>
			<li>Currículo</li>
		</ul>

		<h1>Currículo</h1>


		<h2>Dados Pessoais</h2>
		<hr />

		<img class="cv-pic" src="img/iago1.jpeg" alt="Iago Oliveira Guedes">

		<h3>Nome:</h3>

		<p>Iago Oliveira Guedes</p>

		<h3>Data de Nascimento:</h3>

		<p>28/08/1997</p>

		<h3>Residência:</h3>

		<p>Anápolis, Goiás</p>

		<h3>Idiomas:</h3>

		<p>Português (Nativo)</p>
		<p>Inglês (Básico)</p>
		<p>Espanhol (Básico)</p>


		<h2>Sobre Mim</h2>
		<hr />

		<p> Em 2018 comecei a fazer o curso de engenharia de software, sempre fui aquele menino fascinado em computadores,
			daí então
			decidi que iria me formar em alguma das áreas que relacionasse o uso dele.</a></p>

		<p> Atualmente sou voluntário na FTT (Fábrica de tecnologia Turing) como analista de testes, ela é localizada na
			própria instituição onde sou discente
			na UniEvangélica, com um bom ambiente de trabalho boas pessoas e líderes, formamos uma equipe de primeira linha.
			Na fábrica tenho a função de
			identificar e definir os testes exigidos, monitorar o processo de teste em detalhes e os resultados em cada ciclo
			de teste e avaliar a
			qualidade geral, desenvolvo testes funcionais, testes de inspeção, casos de testes e realizei alguns testes
			automatizados.</p>

		<p> Equilibro meu tempo com os estudos e o trabalho, estudo muito sobre o Front-End o designer pois é onde quero
			desenvolver minhas habilidades para me ingressar no mercado de trabalho.
			No meu tempo livre amo jogos, esportes, pescarias e gosto de passar um bom tempo com a minha família pois são meu
			porto seguro.
		</p>


		<h2>Educação</h2>
		<hr />

		<h3>2018-Em andamento</h3>

		<p>Engenharia de Software - Centro Universitário UniEvangélica</p>

		<h3>2015 - Concluido</h3>

		<p>Ensino Médio</p>



		<h2>Habilidades</h2>
		<hr />

		<h3>Gestão</h3>

		<p>Vendas - Relacionamento com clientes</p>

		<h3>Analista de testes</h3>

		<p>Testes funcionais / Teste inspeção / Teste automatizados / Casos de teses </p>




		<h2>Experiência de Trabalho</h2>
		<hr />

		<h3>2016 - 2020</h3>

		<p>Vendedor - CCA MOTOS - LTDA - Anápolis - Goiás</p>

		<p>Atuando como estoquista durante 3 meses, promovido para vendedor de peças,
			trabalhando durante 3 anos com o mesmo, atendendo clientes diretamente e
			realizando vendas.</p>

		<h3>2020 - Presente</h3>

		<p>Analista de teste - UniEvangélica - Anápolis - Goiás</p>




		<h2>Contato</h2>
		<hr />

		<p>iagooliz@hotmail.com</p>
		<p>(62)99188-0264</p>

		<br />
		<br />

		<a class="voltar" href="index.html">Voltar ao início<a>


	</div>



</body>

</html>