<!DOCTYPE html>

<html>

<head>
	<title>Iago Oliveira Guedes - Portfolio Online</title>

	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,400" rel="stylesheet">

</head>


<body>

	<div class="navigation">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="curriculo.html">Currículo</a></li>
			<li><a href="certificados.html">Certificados</a></li>
			<li><a href="contato.html">Contato</a></li>
			<li class="threeline-icon">&#9776;</li>
		</ul>
	</div>


	<div class="capa">

		<div class="profile-pic">
			<img src="img/iago1.jpeg" alt="Iago Oliveira Guedes">
		</div>

		<div class="profile-title">

			<h1>Iago <span>Oliveira Guedes</span></h1>
			<h2>Analista de testes - Desenvolvedor Front-End. Jr </h2>


		</div>

	</div>
	<div>
	</div>
	<div class="classmain">
		<p> &copy; Copyright by Iago Guedes</p>
	</div>
</body>

</html>