<!DOCTYPE html>

<html>

<head>
	<title>Portfolio - Iago Oliveira Guedes</title>

	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,400" rel="stylesheet">


</head>


<body>


	<div class="navigation">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="curriculo.html">Currículo</a></li>
			<li><a href="certificados.html">Certificados</a></li>
			<li><a href="contato.html">Contato</a></li>
			<li class="threeline-icon">&#9776;</li>
		</ul>
	</div>


	<div class="main">


		<ul class="caminho">
			<li><a href="index.html"> Home</a></li>
			<li>></li>
			<li>Portfolio</li>
		</ul>

		<h1>Trabalhos em andamento!</h1>



		<a href="#">
			<div style="background-image: url('img/unibook.jpeg');" class="miniatura">
				<div class="blackbox">
					<div class="blackbox-text">
						<h1>Trabalho biblioteca virtual...</h1>


					</div>

				</div>

			</div>
		</a>




		<br />
		<br />
		<br />
		<br />
		<br />
		<a class="voltar" href="index.html">Voltar ao início<a>

	</div>



</body>

</html>